{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "NodeNext",
        "paths": {
            "@/*": ["./src/*"]
        },
    },
    "include": ["./src/**/*.ts", "./test/**/*.ts"]
}