{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "esModuleInterop": true,
        "target": "ESNext",
        "jsx": "react",
        "jsxFactory": "React.createElement",
        "jsxFragmentFactory": "React.Fragment"
    },
    "include": ["./*.ts", "./*.tsx"]
}